VITE_SUPABASE_PROJECT_ID="vdhupxdvdcppbckgirgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaHVweGR2ZGNwcGJja2dpcmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDM0MjIsImV4cCI6MjA3NjU3OTQyMn0.nk8xdl5PqenkcnItfLldcqc3-l6C2DFxodqUKBagQEg"
VITE_SUPABASE_URL="https://vdhupxdvdcppbckgirgo.supabase.co"
