VITE_SUPABASE_PROJECT_ID="xqicdamhcskqaigwkjry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxaWNkYW1oY3NrcWFpZ3dranJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODgyMDMsImV4cCI6MjA3ODQ2NDIwM30.6QnX-s-n7kg_K8D5HSSeVRKLFKsSRUvPP9W1pqPlaPs"
VITE_SUPABASE_URL="https://xqicdamhcskqaigwkjry.supabase.co"
