VITE_SUPABASE_PROJECT_ID="rcsrfibgxdzbayvrqtqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjc3JmaWJneGR6YmF5dnJxdHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTc1ODQsImV4cCI6MjA3ODU3MzU4NH0.gCRyQbgoAvL-8MwQqbTVMpyt1rAnaIfzJQIf8sn8bn4"
VITE_SUPABASE_URL="https://rcsrfibgxdzbayvrqtqg.supabase.co"
